:root {
  --white-color: #ffffff;
  --black-color: #000000cc;
  --bg-color: #fafafa;
  --grey-color: #808080;
  --red-color: #dd3327;
  --blue-100-color: rgb(63, 138, 209);
  --yellow-100-color: rgb(245, 245, 220);
  --pink-100-color: rgb(252, 209, 219);
  --brown-100-color: rgb(226, 194, 143);
  --green-100-color: rgb(122, 189, 181);
  --green-300-color: #96d100;
  --black-100-color: #333333;
  --poppins_font: "Poppins", sans-serif;
  --Montserrat_font: "Montserrat", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

.container_fluid {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.container {
  max-width: 1560px;
  margin: 0 auto;
  padding: 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--poppins_font);
  margin: 0;
}

p,
li,
span,
a {
  font-family: var(--Montserrat_font);
}

.customBtn {
  background: var(--white-color);
  min-width: 120px;
  border: 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px 6px;
  color: var(--black-color);
  cursor: pointer;
}

img {
  max-width: 100%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.flex1 {
  flex: 1;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background: #fff;
  font-size: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-prev:before,
.slick-next:before {
  content: "";
  background-size: cover;
  width: 25px;
  height: 25px;
  display: block;
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
  background: #ffffffad;
}

.slick-prev:before {
  background-image: url(../Images/arrowL.svg);
}

.slick-next:before {
  background-image: url(../Images/arrowR.svg);
}

.slick-prev.slick-arrow {
  left: 20px;
}

.slick-next.slick-arrow {
  right: 20px;
}

.slick-dots li button:before {
  font-size: 12px;
}

.slick-dots {
  bottom: -50px;
}

.slick-dotted.slick-slider {
  margin-bottom: 70px;
}

.main_heading {
  font-size: 48px;
  font-weight: 600;
  color: var(--black-100-color);
  line-height: normal;
}

.main_para {
  font-size: 18px;
  font-weight: 400;
  color: var(--grey-color);
  margin-bottom: 0;
}

.space_xy {
  padding-block: 60px;
}

.space_t {
  padding-top: 60px;
}

.space_b {
  padding-bottom: 60px;
}

.text_center {
  text-align: center;
}

/* Header */

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: #ffffff;
}

.nav_open {
  overflow: hidden;
}

.mobile_nav {
  display: none;
}

.logo {
  font-size: 30px;
  font-weight: 600;
  font-family: var(--poppins_font);
  letter-spacing: 2px;
  color: var(--black-100-color);
  text-transform: capitalize;
}

.header_search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_content {
  padding: 15px 0;
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header_icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header_icon > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header_icon > div span {
  font-size: 14px;
  font-weight: 500;
  color: var(--black-color);
}

.search_bar {
  gap: 0;
}

.search_bar input {
  min-width: 500px;
  min-height: 50px;
  border-radius: 5px 0px 0px 5px;
  border: 0;
  padding: 10px 20px;
  background-color: rgb(239, 239, 239);
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

.search_bar button {
  min-width: 50px;
  min-height: 50px;
  border-radius: 0px 5px 5px 0px;
  border: 0;
  background: linear-gradient(
    90deg,
    rgba(236, 97, 49, 1),
    rgba(231, 51, 79, 1) 100%
  );
  padding: 0;
}

.header_nav {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_icon svg + svg {
  margin-left: 10px;
}

.navbar-nav li + li {
  margin-left: 35px;
}

.navbar-nav li:last-child a {
  padding-right: 0;
}

.nav-link {
  display: inline-block;
  text-decoration: none;
  color: var(--black-100-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
  position: relative;
}

.nav-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background: #fff;
  transition: all 0.5s ease;
}

.nav-link:hover:after {
  width: 100%;
}

/* dropdown */

.dropbtn {
  background: linear-gradient(
    90deg,
    rgba(236, 97, 49, 1),
    rgba(231, 51, 79, 1) 100%
  );
  color: white;
  padding: 10px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  min-width: 250px;
  border-radius: 5px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--black-color);
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  font-weight: 500;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/*  */

/* Hero Section */

.hero_banner {
  position: relative;
  height: 1000px;
  overflow: hidden;
}

.hero_banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_banner video {
  object-fit: cover;
}

.hero_banner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 60%);
  z-index: 0;
}

.hero_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.hero_content h1 {
  font-size: 90px;
  text-transform: uppercase;
  margin: 0;
  line-height: 75px;
  color: var(--white-color);
}

.hero_btn {
  margin-top: 80px;
  background: var(--bg-color);
  min-width: 150px;
  min-height: 50px;
  font-size: 14px;
}

@media screen and (max-width: 991px) {
  header {
    position: relative;
    backdrop-filter: unset;
    background-color: #000000;
    padding: 15px 0;
  }

  .header_content nav {
    display: none;
  }
  .mobile_nav {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .cart_icon {
    display: inline-flex;
  }

  .toggle_icon {
    width: 25px;
    height: 22px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
  }

  .mobile_nav .logo {
    padding: 15px 0 15px 20px;
  }

  .toggle_icon span {
    width: 100%;
    height: 2px;
    background: #fff;
    display: inline-block;
    transition: all 0.5s ease;
  }

  .nav_open .toggle_icon span:nth-child(1) {
    transform: rotateZ(45deg) translateY(0);
    transform-origin: 0px 0px;
  }

  .nav_open .toggle_icon span:nth-child(2) {
    transform: translateX(50px);
    opacity: 0;
  }

  .nav_open .toggle_icon span:nth-child(3) {
    transform: rotate(-45deg) translateY(0);
    transform-origin: 2px 2px;
  }

  .header_icon {
    margin-left: auto;
    margin-right: 15px;
  }

  .mobile_nav ul {
    flex-direction: column;
    position: absolute;
    left: -100%;
    background: rgb(0 0 0 / 60%);
    padding: 0;
    min-width: 300px;
    align-items: flex-start;
    top: 0;
    height: 100vh;
    transition: all 0.5s ease;
    backdrop-filter: blur(10px);
  }

  .nav_open .mobile_nav ul {
    left: 0;
  }

  .navbar-nav li + li {
    margin-left: 0;
  }

  .nav-link {
    padding: 20px;
    display: block;
    border-bottom: 1px solid rgb(255 255 255 / 10%);
  }

  .mobile_nav ul li.nav-item {
    width: 100%;
  }

  .navbar-nav li:last-child a {
    padding-right: 10px;
  }

  .space_xy {
    padding-block: 30px;
  }

  .main_heading {
    font-size: 28px;
    max-width: 100%;
  }

  .main_para {
    font-size: 16px;
  }

  .footer_item,
  .footer_item:first-child {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }

  .hero_banner {
    height: 500px;
  }

  .hero_btn {
    margin-top: 10px;
    min-width: 140px;
    min-height: 45px;
    font-size: 12px;
  }

  .slick-arrow {
    width: 40px;
    height: 40px;
  }

  .slick-prev:before,
  .slick-next:before {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 575px) {
  .footer_item,
  .footer_item:first-child {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .footer_dis p {
    padding-right: 0;
  }

  .footer_bottom {
    margin-top: 30px;
  }

  .footer_bottom p {
    padding: 20px 0;
  }
}
